<!DOCTYPE HTML>

<html> 
<head> <title> DEA^2 Movie divst</title> 
<link rel = "stylesheet" href = "css/dea.css">
<link rel = "stylesheet" href = "css/responsive.css">
</head> 

<body> 

	<div class = "container">

	<header><h1>DEA Movies</h1></header>
	<div class="dropshadow"></div> 
	<div class="circle_container">
		<div class="new_row">
			<div class="circles" style="background-image: url(imgs/AMostWantedMan.jpg)" id="action" onclick="showTrailer(this);"></div>
			<div class="circles" style="background-image: url(imgs/bighero6.jpg)" id="animation" onclick="showTrailer(this);"></div>
			<div class="circles" style="background-image: url(imgs/birdman.jpg)" id="comedy" onclick="showTrailer(this);"></div>
			<div class="circles" style="background-image: url(imgs/Boyhood.jpg)" id="thriller" onclick="showTrailer(this);"></div>
			<div class="circles" style="background-image: url(imgs/DumbandDumberTo.jpg)" id="romance" onclick="showTrailer(this);"></div>
		</div>
		<div class="new_row">
			<div class="circles" style="background-image: url(imgs/HorribleBosses2.jpg)" id="action" onclick="showTrailer(this);"></div>
			<div class="circles" style="background-image: url(imgs/St.Vincent.jpg)" id="animation" onclick="showTrailer(this);"></div>
			<div class="circles" style="background-image: url(imgs/TheHungerGames.jpg)" id="comedy" onclick="showTrailer(this);"></div>
			<div class="circles" style="background-image: url(imgs/TheTheoryofEverything.jpg)" id="thriller" onclick="showTrailer(this);"></div>
			<div class="circles" style="background-image: url(imgs/whiplash.jpg)" id="romance" onclick="showTrailer(this);"></div>
		</div>
	</div>

	</div>

	<div class="body_container">
		<aside>


		</aside>

		<section>
		
		</section> 
		<footer> 
			<p>&copy; Team DEA 2015</p>
		</footer> 
	</div>



</div> 










<script src = "jquery/jquery-2.1.3.min.js"></script>

<script src = "hackathon1/movies.json"></script> 

<script src = "js/dea.js"></script>
</body>
</html>  